# CalendarApp

./: .gitignore  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore.jks
app/src/androidTest/java/com/example/lehoanghan/appcalendar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehoanghan/: EventValue.java  ImageAdapter.java  MainApplication.java  UserFriend.java
app/src/main/java/com/example/lehoanghan/addevent/: AddEvent.java  AddEventActivity.java  AddNewEventActivity.java  AddNewEventFragment.java  SelectDateFragment.java  SelectTimeFragment.java  add_newEvent.java
app/src/main/java/com/example/lehoanghan/appcalendar/: ForgotPasswordActivity.java  LibraryClass.java  Login.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  Singin.java  User.java
app/src/main/java/com/example/lehoanghan/base/: BaseActivity.java
app/src/main/java/com/example/lehoanghan/choosemenu/: MenuAdapter.java  MenuItem.java  Menu_Choose.java  NavigationActivity.java  NavigationAdapter.java  NavigationClass.java
app/src/main/java/com/example/lehoanghan/list_acceptfriend/: UserAcceptFriendRecyclerAdapter.java  UserAcceptFriendViewHolder.java
app/src/main/java/com/example/lehoanghan/list_findfriend/: UserFindFriendRecyclerAdapter.java  UserFindFriendViewHolder.java
app/src/main/java/com/example/lehoanghan/list_myevent/: MyEventRecyclerAdapter.java
app/src/main/java/com/example/lehoanghan/list_myfriend/: UserMyFriendRecyclerAdapter.java  UserMyFriendViewHolder.java
app/src/main/java/com/example/lehoanghan/list_newevent/: AlarmDialog.java  AlarmNotificationReceiver.java  Dialog_Alarm.java  NewEventRecyclerAdapter.java  RingtonePlayingService.java
app/src/main/java/com/example/lehoanghan/list_oldevent/: Comment.java  CommentActivity.java  CustomCommentAdapter.java  Custom_Adapter_Comment.java  EventRecyclerAdapter.java  GalleryAdapter.java  MemoryEvent.java  MemoryEventActivity.java  Picture.java  PictureActivity.java
app/src/main/java/com/example/lehoanghan/myaccount/: ChangeAccount.java  ChangeAccountActivity.java
app/src/main/java/com/example/lehoanghan/optionmenu/: About.java  AboutActivity.java  AboutFragment.java  Account.java  AccountActivity.java  AccountFragment.java  ChangeAccountFragment.java  FindFriend.java  FindFriendActivity.java  FindFriendFragment.java  FriendAccept.java  FriendAcceptActivity.java  FriendAcceptFragment.java  Home.java  HomeActivity.java  HomeFragment.java  MyEvent.java  MyEventActivity.java  MyEventFragment.java  MyFriend.java  MyFriendActivity.java  MyFriendFragment.java  NewEvent.java  NewEventActivity.java  NewEventFragment.java  OldEvent.java  OldEventActivity.java  OldEventFragment.java
app/src/main/java/com/example/lehoanghan/utils/: AppUtil.java
app/src/main/java/com/example/lehoanghan/widgets/: DayViewDecoratorDotSpan.java
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/color/: bg_text_color_1.xml  bg_text_color_navigation.xml
app/src/main/res/drawable/: bg_layout_loading.xml  btn_other.xml  btnlogin_selector.xml  list_item_normal.xml  list_item_select.xml  lock_plus.xml  textview_selector.xml
app/src/main/res/drawable-hdpi/: bg_navigation_item.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_change_account.xml  activity_comment.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_gallery_friend_invite.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_memory_event.xml  activity_menu_choose.xml  activity_navigation.xml  activity_old_event.xml  activity_register.xml  activity_singin.xml  adapter_comment.xml  add_event.xml  cardview_recycler_accept_friend.xml  cardview_recycler_find_friend.xml  cardview_recycler_findfriend.xml  cardview_recycler_my_friend.xml  cardview_recycler_myevent.xml  cardview_recycler_myfriend.xml  cardview_recycler_newevent.xml  cardview_recycler_old_event.xml  cardview_recycler_oldevent.xml  cardview_recycler_title.xml  change_account.xml  custom_gallery_friendinvite.xml  dialog_add_friend.xml  dialog_alarm.xml  fragment_about.xml  fragment_account.xml  fragment_change_account.xml  fragment_find_friend.xml  fragment_friend_accept.xml  fragment_home.xml  fragment_my_event.xml  fragment_my_friend.xml  (+10 more)
app/src/main/res/menu/: menu_about.xml  menu_back.xml  menu_findfriend.xml  menu_friend_accept.xml  menu_friendaccept.xml  menu_home.xml  menu_myevent.xml  menu_myfriend.xml  menu_oldevent.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_text_account.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/lehoanghan/appcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
