apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = 'XXX'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.example.lehoanghan.appcalendar'
    }
}

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androidreleasekey'
            keyPassword 'com.example.lehoanghan.appcalendar'
            storeFile file('keystore/release.keystore.jks')
            storePassword 'com.example.lehoanghan.appcalendar'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.lehoanghan.appcalendar"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        dev {
            minSdkVersion 21
            signingConfig signingConfigs.debug
        }
        product {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support
    //Multidex
    //Google FireBase
    //Material Calendar
    //Emojicon
    //Annotations
    //Joda time
    //Floating Action Button
    //Calligraphy
    //Dagger 2
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.github.clans:fab:1.6.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    apt 'org.androidannotations:androidannotations:4.0.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
