apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = 'XXX'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.example.lehoanghan.appcalendar'
    }
}

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androidreleasekey'
            keyPassword 'com.example.lehoanghan.appcalendar'
            storeFile file('keystore/release.keystore.jks')
            storePassword 'com.example.lehoanghan.appcalendar'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.lehoanghan.appcalendar"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
        dev {
            minSdkVersion 21
            signingConfig signingConfigs.debug
        }
        product {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.0.0'
}
