<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ListView
                android:id="@+id/activity_comment_lv_list_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"></ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/activity_comment_eiet_my_comment"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="8" />

            <Button
                android:id="@+id/activity_comment_btn_emojicon"
                android:layout_width="0dp"
                android:layout_height="120px"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/emoji_love" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_comment_btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Send" />

            <FrameLayout
                android:id="@+id/activity_comment_fl_emojicon"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="6" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>