<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_press"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cardview_recycler_title_tv_title_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>