<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">
    <TableRow android:layout_marginTop="100px"
        android:layout_marginLeft="20px"
        android:layout_width="match_parent">
        <ImageView android:layout_width="400px"
            android:layout_height="400px"
            android:id="@+id/imgAvataChange"
            android:gravity="center_horizontal"/>
    </TableRow>
    <TableRow android:layout_marginLeft="5px">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChangePic"
            android:text="Chage Avatar" />

    </TableRow>
    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME: "
            android:fontFamily="sans-serif-medium"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edtNameChange"
            android:fontFamily="sans-serif-medium"/>
    </TableRow>
    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIL: "
            android:fontFamily="sans-serif-medium"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMailChange"
            android:textSize="70px"
            android:fontFamily="sans-serif-medium"/>
    </TableRow>

    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:fontFamily="sans-serif-medium">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OLD PASSWORD: "/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/edtOldPass"/>
    </TableRow>
    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD: "
            android:fontFamily="sans-serif-medium"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/edtPassChange"
            android:fontFamily="sans-serif-medium"/>
    </TableRow>
    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px"
        android:fontFamily="sans-serif-medium">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMFIRM PASS: "
            android:fontFamily="sans-serif-medium"/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/edtComPassChange"
            android:fontFamily="sans-serif-medium"/>
    </TableRow>
    <TableRow android:layout_marginTop="20px"
        android:layout_marginLeft="20px">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:fontFamily="sans-serif-medium"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:text="Clear"
            android:fontFamily="sans-serif-medium"/>
    </TableRow>

</TableLayout>