<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <TableRow
        android:id="@+id/fragment_account_tr_avatar"
        android:layout_marginLeft="20px"
        android:layout_marginTop="100px">

        <ImageView
            android:id="@+id/fragment_account_iv_avatar"
            android:layout_width="500px"
            android:layout_height="500px"
            android:gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:id="@+id/fragment_account_tr_name"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/fragment_account_tv_name"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/username" />

        <TextView
            android:id="@+id/fragment_account_tv_name_value"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium" />
    </TableRow>

    <TableRow
        android:id="@+id/fragment_account_tr_mail"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_account_tv_mail"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/mail" />

        <TextView
            android:id="@+id/fragment_account_tv_mail_value"
            style="@style/shadoweffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium" />
    </TableRow>

    <TableRow
        android:id="@+id/fragment_account_tr_action"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px">

        <Button
            android:id="@+id/fragment_account_btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/change_info" />
    </TableRow>

</TableLayout>
