<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="sans-serif-medium"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_home_iv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:scaleType="centerCrop" />

    <!--&lt;!&ndash;android:background="@drawable/bg_countryside_dirt_road" />&ndash;&gt;-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/fragment_home_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.65"
        app:mcv_calendarMode="month"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_selectionColor="@color/colorCyan"
        app:mcv_showOtherDates="defaults"
        app:mcv_tileHeight="match_parent"
        app:mcv_tileWidth="match_parent" />

</LinearLayout>
